#数据库的连接信息
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/commonrbac?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Tomcat发布端口号
server.port=8080
#启用调试日志
debug=false
#启用日志文件
logging.file.name=system.log
